[metadata]
name = process-notifier
version = 1.0.0
author = Anand Chourasia
author_email = anandchourasia007@gmail.com
description = A CLI tool to notify you with sound when a terminal process completes.
long_description = file: README.md
long_description_content_type = text/markdown
license = MIT